<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOME</title>
<style type="text/css">

	    body{height: 100vh;
		width:100%;
        background-attachment: fixed;
		background-image: url("mainbackground.jpg");
		background-size: cover;
		background-position: center;
		overflow: hidden;
		}

        nav ul{
            list-style-type: none;
        }

        nav ul li{
            display: inline;
            padding: 20px;
            margin-right: 10px;
            margin-left: 130px;
            font-family: black;
            font-size: 18px;
            font-weight: bolder;
            
            
        }
        nav ul li :hover {
            color:  gray;
            text-decoration: underline;

        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }

      button{
        width:117px;
        height: 43px;
        background-color: black;
        color: white;
        font-size: 15px;
        border: none;
        border-radius: 30px;
        position: absolute;
        left: 50px;
        bottom: 300px;
       
      }  
      button:hover{
        background:gainsboro;
        color: black;
        }
        

    

        
        

        


</style>
</head>
<body>
    
    <div class="container">
          <nav>
            <ul>
              <li><a href="">HOME</a></li>
              <li><a href="history.html">HISTORY</a></li>
              <li><a href="whoishe.html">ABOUT HIM</a></li>
              <li><a href="">POEM</a></li>
              
            </ul>
          </nav>
        </header>
<button>With him</button>






	

</body>
</html>