<!doctype html>
<html>
<head>
<meta charset="utf-8">
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABOUT HIM</title>
<style type="text/css">

	    body{height: 100vh;
		width:100%;
        background-attachment: fixed;
		background-image: url("히스토리다시시.jpg");
		background-size: cover;
		background-position: center;
		overflow: hidden;
		}
        nav ul{
            list-style-type: none;
        }

        nav ul li{
            display: inline;
            padding: 20px;
            margin-right: 10px;
            margin-left: 130px;
            font-family: rgb(255, 255, 255);
            font-size: 18px;
            font-weight: bolder;
            
            
        }
        nav ul li :hover {
            color: gainsboro;
            text-decoration: underline;
            text-decoration-color: gainsboro;

        }
        nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        
       
            
        
        
</style>
</head>
<body>
    
    <div class="container">
          <nav>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="">HISTORY</a></li>
              <li><a href="whoishe.html">ABOUT HIM</a></li>
              <li><a href="">POEM</a></li>
              
            </ul>
          </nav>
        </header>

   






	

</body>
</html>